{
    "title":"Benny's Notebook",
    "displayTitle":"老豆豉的小本本",
    "subTitle":"生活是一团麻。",
    "homeUrl":"https://blog.zhangjiakun.com",
    "avatarUrl":"https://github.com/laodouchi1/laodouchi1.github.io/assets/62784927/8b1ad803-4360-4386-95c9-8399b7451337",
    "faviconUrl":"https://github.com/laodouchi1/laodouchi1.github.io/assets/62784927/8b1ad803-4360-4386-95c9-8399b7451337",
    "singlePage":[],
    "GMEEK_VERSION":"last"
}
